# Visit https://dashboard.clerk.com/last-active?path=api-keys to find your API Keys
VITE_CLERK_PUBLISHABLE_KEY=pk_test_
CLERK_SECRET_KEY=sk_test_
# See https://clerk.com/docs/webhooks/sync-data for more information
CLERK_WEBHOOK_SIGNING_SECRET=whsec_
